/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fc4a1a, #f7b733);
  background: linear-gradient(to left, #fc4a1a, #f7b733);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}
// helps the buttons staty in a colom
.clearfix {
  overflow:auto;
}
// allows the alert to be ajusted
#alert {
  min-height:100%;
  border: 1px solid black;
  padding:20px;
}
// allows the checkbox to be ajusted
#checkbox {
  vertical-align: middle;
  height: 25px;
  width:25px;
}
// keeps the li clean (no bullet points)
li {
  list-style-type: none;
}